[33mcommit 1a99734b3f3cb70c66291166970e8d6692822621[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: fmontesdev <f.montesdoria@gmail.com>
Date:   Wed Feb 7 12:39:39 2024 +0100

    Añadido carrousel al List y limpiado código

[33mcommit 6316c357e488594323f9ffdc8d1bf8e7df856a02[m
Author: fmontesdev <f.montesdoria@gmail.com>
Date:   Mon Feb 5 21:05:13 2024 +0100

    Añadido modulo shop (list y details)

[33mcommit a4d3deadf965a9b85b8a3fe38ee4b70ae2c9d6e7[m
Author: fmontesdev <f.montesdoria@gmail.com>
Date:   Tue Jan 30 08:14:39 2024 +0100

    Creado el Home. Eliminado todo lo restante

[33mcommit 13c289784cf59b069d4469093680eb85e77b238d[m
Author: fmontesdev <f.montesdoria@gmail.com>
Date:   Wed Jan 24 15:12:18 2024 +0100

    Miracasa CRUD versión final. Actualizada base de datos y añadidos comentarios

[33mcommit 774178f42b1c8a668275b2c2b96f2d32b68d12e7[m
Author: fmontesdev <f.montesdoria@gmail.com>
Date:   Tue Jan 23 14:23:16 2024 +0100

    Ajustes estéticos html y css

[33mcommit cf5eaa24139ac59bccf975f8349f31b0ff403c55[m
Author: fmontesdev <f.montesdoria@gmail.com>
Date:   Mon Jan 22 11:05:01 2024 +0100

    Añadido .gitignore

[33mcommit 843e0a12d7a129f9030e9e943bd353b53749aeef[m
Author: fmontesdev <f.montesdoria@gmail.com>
Date:   Sun Jan 21 21:00:34 2024 +0100

    Miracasa: estado inicial
